{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.onConfigChanged": "restart",
    "clangd.path": "/usr/bin/clangd-11",
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=build",
        "-j=32"
    ]
}
